@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

/* Resetting the document */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  background: #0039A6;
  color: white;
}

/* Style the header */
header {
  background: #0039A6;
  padding: 30px 40px;
  color: white;
  text-align: center;
}



h1 {
  font-size: 36px;
  font-family: 'Acme', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 15px;
  ;
}


label {
  font-size: 18px;
  font-family: 'Acme', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 10px;
  ;
}

input {
  width: 30%;
  margin-right: 10px;
  padding: 10px;
  border: none;
  font-size: 14px;
  color: #000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.addBtn {
  width: 20%;
  padding: 12px;
  margin-left: 0;
  background: #bbb;
  color: #000;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.addBtn:hover {
  background-color: #bbb;
  color: #FFF;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: decimal;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;


  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color */
ul li:nth-child(odd) {
  background: #b2bec3;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color */
ul li.checked {
  background: #0039A6;
  color: #fff;
}

/* Add a check mark when clicked on */
ul li.checked::before {
  content: "";
  position: absolute;
  border-color: #00b300;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the trash button */
.far {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.far:hover {
  background-color: #ff0000;
  color: white;
}
