* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
.wrapper {
	/*width: 117px;*/
	margin: 0 auto;
	position: absolute;
	top: 10%;
	left: 15%;
	/*transition: translateX(-50%) translateY(-50%);
*/

}
li{ 
 	display: inline-block;
  }

  li a {
  	text-decoration: none;  
  	padding: 0 20px;
  }
header {
	height: 100px;
	background: #4b4b4b;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}

.cool-link::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #fff;
	transition: width .3s 
}
.cool-link:hover::after{
	width :100%;
	transition: width .3s;
}

nav {
	float: right;
	line-height: 60px;
}
nav a {
	text-decoration: none;
	font-family: montserrat;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: white;
}
.banner-area {
	width: 100%;
	height: 500px;
	position: fixed;
	top: 100px;
	background-image: url(sk.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	/*color: #00a7e1;*/
	color:black;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
 		height: 1500px;
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}
